@modal-header__close-dimension: 50px;
@modal-header-height: 50px;

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .3);
  overflow: scroll;
  .modal__container {
    margin: 3% auto;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 100px 30px rgba(0, 0, 0, .2);
    .modal-header {
      position: relative;
      height: @modal-header-height;
      border-bottom: 1px solid #eee;
      overflow: hidden;
      .modal-header__title {
        padding: 0 10px;
        margin-right: @modal-header-height;
        line-height: @modal-header-height;
      }
      .modal-header__close {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: @modal-header-height;
        line-height: @modal-header-height;
        text-align: center;
        cursor: pointer;
        color: #000000;
        opacity: .5;
        font-size: 32px;
        &:hover { opacity: 1; }
      }
    }
    .modal__body {
      padding: 10px;
    }
  }
  .modal__container_extra-large {
    margin-right: 3%;
    margin-left: 3%;
  }
  .modal__container_large { width: 1200px }
  .modal__container_medium { width: 800px }
  .modal__container_small { width: 400px }
}
